{
  "name": "fish",
  "version": "fish",
  "description": "fish",
  "main": "fish",
  "repository": "fish",
  "author": "fish",
  "license": "fish",
  "private": null,
  "dependencies": {
    "express": "^4.17.3"
  }
}
